\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{13/02/2108}{1}{section*.1}}
\newlabel{section}{{}{1}{13/02/2108}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phenylketonuria}{1}{section*.2}}
\newlabel{phenylketonuria}{{}{1}{Phenylketonuria}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{diabetes type II}{1}{section*.3}}
\newlabel{diabetes-type-ii}{{}{1}{diabetes type II}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lactose intolerance.}{1}{section*.4}}
\newlabel{lactose-intolerance.}{{}{1}{Lactose intolerance}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Himalayan Phenotype.}{1}{section*.5}}
\newlabel{himalayan-phenotype.}{{}{1}{Himalayan Phenotype}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cancer}{1}{section*.6}}
\newlabel{cancer}{{}{1}{Cancer}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{basics}{1}{section*.7}}
\newlabel{basics}{{}{1}{basics}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{benigin tumours}{1}{section*.8}}
\newlabel{benigin-tumours}{{}{1}{benigin tumours}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{malignant tumours}{1}{section*.9}}
\newlabel{malignant-tumours}{{}{1}{malignant tumours}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{types of cancers}{2}{section*.10}}
\newlabel{types-of-cancers}{{}{2}{types of cancers}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Carcinomas}{2}{section*.11}}
\newlabel{carcinomas}{{}{2}{Carcinomas}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sarcomas}{2}{section*.12}}
\newlabel{sarcomas}{{}{2}{Sarcomas}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lymphoma and leukaemias}{2}{section*.13}}
\newlabel{lymphoma-and-leukaemias}{{}{2}{Lymphoma and leukaemias}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Germ-line cancer.}{2}{section*.14}}
\newlabel{germ-line-cancer.}{{}{2}{Germ-line cancer}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cancers of breast, prostate, lung, pancreas, and colon.}{2}{section*.15}}
\newlabel{cancers-of-breast-prostate-lung-pancreas-and-colon.}{{}{2}{Cancers of breast, prostate, lung, pancreas, and colon}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of cancer.}{2}{section*.16}}
\newlabel{causes-of-cancer.}{{}{2}{Causes of cancer}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{hereditary.}{2}{section*.17}}
\newlabel{hereditary.}{{}{2}{hereditary}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Environmental factors}{2}{section*.18}}
\newlabel{environmental-factors}{{}{2}{Environmental factors}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Cancer initiators}{3}{section*.19}}
\newlabel{cancer-initiators}{{}{3}{Cancer initiators}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Cancer Promoters}{3}{section*.20}}
\newlabel{cancer-promoters}{{}{3}{Cancer Promoters}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{3}{section*.21}}
\newlabel{examples}{{}{3}{Examples}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{stages of cancer development}{3}{section*.22}}
\newlabel{stages-of-cancer-development}{{}{3}{stages of cancer development}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic instability in cancers.}{3}{section*.23}}
\newlabel{genetic-instability-in-cancers.}{{}{3}{Genetic instability in cancers}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{summary of key properties}{3}{section*.24}}
\newlabel{summary-of-key-properties}{{}{3}{summary of key properties}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Penetrance}{4}{section*.25}}
\newlabel{penetrance}{{}{4}{Penetrance}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity}{4}{section*.26}}
\newlabel{expressivity}{{}{4}{Expressivity}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic complementation}{4}{section*.27}}
\newlabel{genetic-complementation}{{}{4}{Genetic complementation}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{examples}{4}{section*.28}}
\newlabel{examples-1}{{}{4}{examples}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Forked line probability method.}{4}{section*.29}}
\newlabel{forked-line-probability-method.}{{}{4}{Forked line probability method}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{meta-centric}{4}{section*.30}}
\newlabel{meta-centric}{{}{4}{meta-centric}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{submetacentric}{4}{section*.31}}
\newlabel{submetacentric}{{}{4}{submetacentric}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acrocentric}{5}{section*.32}}
\newlabel{acrocentric}{{}{5}{Acrocentric}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Telocentric}{5}{section*.33}}
\newlabel{telocentric}{{}{5}{Telocentric}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Holocentric}{5}{section*.34}}
\newlabel{holocentric}{{}{5}{Holocentric}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{chromosome banding}{5}{section*.35}}
\newlabel{chromosome-banding}{{}{5}{chromosome banding}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Size and shape of different chromosomes.}{5}{section*.36}}
\newlabel{size-and-shape-of-different-chromosomes.}{{}{5}{Size and shape of different chromosomes}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromosome level mutations}{5}{section*.37}}
\newlabel{chromosome-level-mutations}{{}{5}{Chromosome level mutations}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Aneuploidy (Spelling)}{5}{section*.38}}
\newlabel{aneuploidy-spelling}{{}{5}{Aneuploidy (Spelling)}{section*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trisomy}{5}{section*.39}}
\newlabel{trisomy}{{}{5}{Trisomy}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Monosomy}{6}{section*.40}}
\newlabel{monosomy}{{}{6}{Monosomy}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nullisomy}{6}{section*.41}}
\newlabel{nullisomy}{{}{6}{Nullisomy}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Polyploidy}{6}{section*.42}}
\newlabel{polyploidy}{{}{6}{Polyploidy}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural rearrangements}{6}{section*.43}}
\newlabel{structural-rearrangements}{{}{6}{Structural rearrangements}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{non disjuncture}{6}{section*.44}}
\newlabel{non-disjuncture}{{}{6}{non disjuncture}{section*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{Down Syndrome}{6}{section*.45}}
\newlabel{down-syndrome}{{}{6}{Down Syndrome}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{turner Syndrome monosomy X}{7}{section*.46}}
\newlabel{turner-syndrome-monosomy-x}{{}{7}{turner Syndrome monosomy X}{section*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Klinefelter syndrome XXY}{7}{section*.47}}
\newlabel{klinefelter-syndrome-xxy}{{}{7}{Klinefelter syndrome XXY}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{XYY}{7}{section*.48}}
\newlabel{xyy}{{}{7}{XYY}{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{XXX}{7}{section*.49}}
\newlabel{xxx}{{}{7}{XXX}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Polyploidy}{7}{section*.50}}
\newlabel{polyploidy-1}{{}{7}{Polyploidy}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{7}{section*.51}}
\newlabel{examples-2}{{}{7}{Examples}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Deletions}{8}{section*.52}}
\newlabel{deletions}{{}{8}{Deletions}{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Piece of Chrome}{8}{section*.53}}
\newlabel{piece-of-chrome}{{}{8}{Piece of Chrome}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cri du chat (5p-)}{8}{section*.54}}
\newlabel{cri-du-chat-5p-}{{}{8}{Cri du chat (5p-)}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Duplications}{8}{section*.55}}
\newlabel{duplications}{{}{8}{Duplications}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Huntington Purea}{8}{section*.56}}
\newlabel{huntington-purea}{{}{8}{Huntington Purea}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Inversions.}{8}{section*.57}}
\newlabel{inversions.}{{}{8}{Inversions}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Translocation}{8}{section*.58}}
\newlabel{translocation}{{}{8}{Translocation}{section*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{terminal}{9}{section*.59}}
\newlabel{terminal}{{}{9}{terminal}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{reciprocal}{9}{section*.60}}
\newlabel{reciprocal}{{}{9}{reciprocal}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Fission}{9}{section*.61}}
\newlabel{fission}{{}{9}{Fission}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Fusion}{9}{section*.62}}
\newlabel{fusion}{{}{9}{Fusion}{section*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{breakage fusion bridge cycles in cancer.}{9}{section*.63}}
\newlabel{breakage-fusion-bridge-cycles-in-cancer.}{{}{9}{breakage fusion bridge cycles in cancer}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Imprinting}{9}{section*.64}}
\newlabel{imprinting}{{}{9}{Imprinting}{section*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Hinny vs mule}{9}{section*.65}}
\newlabel{hinny-vs-mule}{{}{9}{Hinny vs mule}{section*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{Intersistial deletion of chromosome 15}{10}{section*.66}}
\newlabel{intersistial-deletion-of-chromosome-15}{{}{10}{Intersistial deletion of chromosome 15}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{X inactivation}{10}{section*.67}}
\newlabel{x-inactivation}{{}{10}{X inactivation}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{MCBG 2036}{10}{section*.68}}
\newlabel{mcbg-2036}{{}{10}{MCBG 2036}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{14/02/2018}{10}{section*.69}}
\newlabel{section-1}{{}{10}{14/02/2018}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{acids and bases.}{10}{section*.70}}
\newlabel{acids-and-bases.}{{}{10}{acids and bases}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{pH}{10}{section*.71}}
\newlabel{ph}{{}{10}{pH}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{pKa}{10}{section*.72}}
\newlabel{pka}{{}{10}{pKa}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{dependant and independant variables.}{10}{section*.73}}
\newlabel{dependant-and-independant-variables.}{{}{10}{dependant and independant variables}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Buffers}{10}{section*.74}}
\newlabel{buffers}{{}{10}{Buffers}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicator dyes.}{11}{section*.75}}
\newlabel{indicator-dyes.}{{}{11}{Indicator dyes}{section*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{examples}{11}{section*.76}}
\newlabel{examples-3}{{}{11}{examples}{section*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{paper strips}{11}{section*.77}}
\newlabel{paper-strips}{{}{11}{paper strips}{section*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{Electrode}{11}{section*.78}}
\newlabel{electrode}{{}{11}{Electrode}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Survivor ship curves}{11}{section*.79}}
\newlabel{survivor-ship-curves}{{}{11}{Survivor ship curves}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type1 1}{11}{section*.80}}
\newlabel{type1-1}{{}{11}{Type1 1}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical populations}{11}{section*.81}}
\newlabel{typical-populations}{{}{11}{Typical populations}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type 2}{11}{section*.82}}
\newlabel{type-2}{{}{11}{Type 2}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical populations}{11}{section*.83}}
\newlabel{typical-populations-1}{{}{11}{Typical populations}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type 3}{11}{section*.84}}
\newlabel{type-3}{{}{11}{Type 3}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{typical populations}{11}{section*.85}}
\newlabel{typical-populations-2}{{}{11}{typical populations}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproductive Rate}{12}{section*.86}}
\newlabel{reproductive-rate}{{}{12}{Reproductive Rate}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{potential population rate of change.}{12}{section*.87}}
\newlabel{potential-population-rate-of-change.}{{}{12}{potential population rate of change}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{K selecting}{12}{section*.88}}
\newlabel{k-selecting}{{}{12}{K selecting}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{general traits}{12}{section*.89}}
\newlabel{general-traits}{{}{12}{general traits}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{R selecting}{12}{section*.90}}
\newlabel{r-selecting}{{}{12}{R selecting}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{general traits}{12}{section*.91}}
\newlabel{general-traits-1}{{}{12}{general traits}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation in abundance over time.}{12}{section*.92}}
\newlabel{variation-in-abundance-over-time.}{{}{12}{Variation in abundance over time}{section*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{resources.}{13}{section*.93}}
\newlabel{resources.}{{}{13}{resources}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{defining environments.}{13}{section*.94}}
\newlabel{defining-environments.}{{}{13}{defining environments}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Valence Bond Theory}{13}{section*.95}}
\newlabel{valence-bond-theory}{{}{13}{Valence Bond Theory}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{History}{13}{section*.96}}
\newlabel{history}{{}{13}{History}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basics}{13}{section*.97}}
\newlabel{basics-1}{{}{13}{Basics}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Wave functions.}{13}{section*.98}}
\newlabel{wave-functions.}{{}{13}{Wave functions}{section*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Electrons}{13}{section*.99}}
\newlabel{electrons}{{}{13}{Electrons}{section*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{bonds}{14}{section*.100}}
\newlabel{bonds}{{}{14}{bonds}{section*.100}{}}
