\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Basic notes on course}{1}{section*.1}}
\newlabel{basic-notes-on-course}{{}{1}{Basic notes on course}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive}{1}{section*.2}}
\newlabel{descriptive}{{}{1}{Descriptive}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Inferential}{1}{section*.3}}
\newlabel{inferential}{{}{1}{Inferential}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Definitions}{1}{section*.4}}
\newlabel{definitions}{{}{1}{Definitions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistic}{1}{section*.5}}
\newlabel{statistic}{{}{1}{Statistic}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{1}{section*.6}}
\newlabel{parameter}{{}{1}{Parameter}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population}{1}{section*.7}}
\newlabel{population}{{}{1}{Population}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target population}{1}{section*.8}}
\newlabel{target-population}{{}{1}{Target population}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampled population}{1}{section*.9}}
\newlabel{sampled-population}{{}{1}{Sampled population}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw data}{2}{section*.10}}
\newlabel{raw-data}{{}{2}{Raw data}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Array}{2}{section*.11}}
\newlabel{array}{{}{2}{Array}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Randomness}{2}{section*.12}}
\newlabel{randomness}{{}{2}{Randomness}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Range}{2}{section*.13}}
\newlabel{range}{{}{2}{Range}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{2}{section*.14}}
\newlabel{cluster}{{}{2}{Cluster}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier}{2}{section*.15}}
\newlabel{outlier}{{}{2}{Outlier}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Frequency}{2}{section*.16}}
\newlabel{relative-frequency}{{}{2}{Relative Frequency}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Exam notes}{2}{section*.17}}
\newlabel{exam-notes}{{}{2}{Exam notes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{General background}{3}{section*.18}}
\newlabel{general-background}{{}{3}{General background}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of statistic process}{3}{section*.19}}
\newlabel{summary-of-statistic-process}{{}{3}{Summary of statistic process}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{General}{3}{section*.20}}
\newlabel{general}{{}{3}{General}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collection}{3}{section*.21}}
\newlabel{collection}{{}{3}{Collection}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{3}{section*.22}}
\newlabel{sampling}{{}{3}{Sampling}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{3}{section*.23}}
\newlabel{data}{{}{3}{Data}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality}{3}{section*.24}}
\newlabel{quality}{{}{3}{Quality}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scales of measurement}{3}{section*.25}}
\newlabel{scales-of-measurement}{{}{3}{Scales of measurement}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative}{3}{section*.26}}
\newlabel{qualitative}{{}{3}{Qualitative}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nominal Scale}{3}{section*.27}}
\newlabel{nominal-scale}{{}{3}{Nominal Scale}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ordinal}{4}{section*.28}}
\newlabel{ordinal}{{}{4}{Ordinal}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative.}{4}{section*.29}}
\newlabel{quantitative.}{{}{4}{Quantitative}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discrete}{4}{section*.30}}
\newlabel{discrete}{{}{4}{Discrete}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Continuous}{4}{section*.31}}
\newlabel{continuous}{{}{4}{Continuous}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Interval Scale.}{4}{section*.32}}
\newlabel{interval-scale.}{{}{4}{Interval Scale}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ratio Scale}{4}{section*.33}}
\newlabel{ratio-scale}{{}{4}{Ratio Scale}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection method}{4}{section*.34}}
\newlabel{selection-method}{{}{4}{Selection method}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Direct observation}{5}{section*.35}}
\newlabel{direct-observation}{{}{5}{Direct observation}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{interval methods}{5}{section*.36}}
\newlabel{interval-methods}{{}{5}{interval methods}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Experimentation}{5}{section*.37}}
\newlabel{experimentation}{{}{5}{Experimentation}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Graphical Methods}{5}{section*.38}}
\newlabel{graphical-methods}{{}{5}{Graphical Methods}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{5}{section*.39}}
\newlabel{background}{{}{5}{Background}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{advantages}{5}{section*.40}}
\newlabel{advantages}{{}{5}{advantages}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{5}{section*.41}}
\newlabel{definitions-1}{{}{5}{Definitions}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Range}{5}{section*.42}}
\newlabel{range-1}{{}{5}{Range}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Cluster}{5}{section*.43}}
\newlabel{cluster-1}{{}{5}{Cluster}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Outlier}{5}{section*.44}}
\newlabel{outlier-1}{{}{5}{Outlier}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Relative Frequency}{6}{section*.45}}
\newlabel{relative-frequency-1}{{}{6}{Relative Frequency}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Types of graphs}{6}{section*.46}}
\newlabel{types-of-graphs}{{}{6}{Types of graphs}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Plot}{6}{section*.47}}
\newlabel{dot-plot}{{}{6}{Dot Plot}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pie Chart}{6}{section*.48}}
\newlabel{pie-chart}{{}{6}{Pie Chart}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line Graph}{6}{section*.49}}
\newlabel{line-graph}{{}{6}{Line Graph}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bar Chart}{6}{section*.50}}
\newlabel{bar-chart}{{}{6}{Bar Chart}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stem and Leaf plot}{6}{section*.51}}
\newlabel{stem-and-leaf-plot}{{}{6}{Stem and Leaf plot}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram}{7}{section*.52}}
\newlabel{histogram}{{}{7}{Histogram}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{R coding}{7}{section*.53}}
\newlabel{r-coding}{{}{7}{R coding}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{7}{section*.54}}
\newlabel{background-1}{{}{7}{Background}{section*.54}{}}
