\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Fundamentals of ecology: Lab 2.}{1}{section*.1}}
\newlabel{fundamentals-of-ecology-lab-2.}{{}{1}{Fundamentals of ecology: Lab 2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Questions}{1}{section*.2}}
\newlabel{questions}{{}{1}{Questions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{One}{1}{section*.3}}
\newlabel{one}{{}{1}{One}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two}{1}{section*.4}}
\newlabel{two}{{}{1}{Two}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Annual}{1}{section*.5}}
\newlabel{annual}{{}{1}{Annual}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Perennial}{1}{section*.6}}
\newlabel{perennial}{{}{1}{Perennial}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Semel- parous}{1}{section*.7}}
\newlabel{semel--parous}{{}{1}{Semel- parous}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteroparous}{2}{section*.8}}
\newlabel{iteroparous}{{}{2}{Iteroparous}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{2}{section*.9}}
\newlabel{examples}{{}{2}{Examples}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Perennial Semel-parous.}{2}{section*.10}}
\newlabel{perennial-semel-parous.}{{}{2}{Perennial Semel-parous}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Perennial Iteroparous.}{2}{section*.11}}
\newlabel{perennial-iteroparous.}{{}{2}{Perennial Iteroparous}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three}{2}{section*.12}}
\newlabel{three}{{}{2}{Three}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregated}{2}{section*.13}}
\newlabel{aggregated}{{}{2}{Aggregated}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Random}{3}{section*.14}}
\newlabel{random}{{}{3}{Random}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Regular}{3}{section*.15}}
\newlabel{regular}{{}{3}{Regular}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four}{3}{section*.16}}
\newlabel{four}{{}{3}{Four}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Five}{3}{section*.17}}
\newlabel{five}{{}{3}{Five}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Six}{4}{section*.18}}
\newlabel{six}{{}{4}{Six}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Seven}{4}{section*.19}}
\newlabel{seven}{{}{4}{Seven}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Eight}{5}{section*.20}}
\newlabel{eight}{{}{5}{Eight}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Nine}{5}{section*.21}}
\newlabel{nine}{{}{5}{Nine}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Ten}{5}{section*.22}}
\newlabel{ten}{{}{5}{Ten}{section*.22}{}}
