\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Step one}{1}{section*.1}}
\newlabel{step-one}{{}{1}{Step one}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step two}{1}{section*.2}}
\newlabel{step-two}{{}{1}{Step two}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step three}{1}{section*.3}}
\newlabel{step-three}{{}{1}{Step three}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step Four}{1}{section*.4}}
\newlabel{step-four}{{}{1}{Step Four}{section*.4}{}}
