\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{13/02/2108}{1}{section*.1}}
\newlabel{section}{{}{1}{13/02/2108}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phenylketonuria}{1}{section*.2}}
\newlabel{phenylketonuria}{{}{1}{Phenylketonuria}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{diabetes type II}{1}{section*.3}}
\newlabel{diabetes-type-ii}{{}{1}{diabetes type II}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lactose intolerance.}{1}{section*.4}}
\newlabel{lactose-intolerance.}{{}{1}{Lactose intolerance}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Himalayan Phenotype.}{1}{section*.5}}
\newlabel{himalayan-phenotype.}{{}{1}{Himalayan Phenotype}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cancer}{1}{section*.6}}
\newlabel{cancer}{{}{1}{Cancer}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Environmental factors}{1}{section*.7}}
\newlabel{environmental-factors}{{}{1}{Environmental factors}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cancer initiators}{2}{section*.8}}
\newlabel{cancer-initiators}{{}{2}{Cancer initiators}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Cancer Promoters}{2}{section*.9}}
\newlabel{cancer-promoters}{{}{2}{Cancer Promoters}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{2}{section*.10}}
\newlabel{examples}{{}{2}{Examples}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Penetrance}{2}{section*.11}}
\newlabel{penetrance}{{}{2}{Penetrance}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity}{2}{section*.12}}
\newlabel{expressivity}{{}{2}{Expressivity}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic complementation}{2}{section*.13}}
\newlabel{genetic-complementation}{{}{2}{Genetic complementation}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{examples}{2}{section*.14}}
\newlabel{examples-1}{{}{2}{examples}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Forked line probability method.}{3}{section*.15}}
\newlabel{forked-line-probability-method.}{{}{3}{Forked line probability method}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{meta-centric}{3}{section*.16}}
\newlabel{meta-centric}{{}{3}{meta-centric}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{submetacentric}{3}{section*.17}}
\newlabel{submetacentric}{{}{3}{submetacentric}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acrocentric}{3}{section*.18}}
\newlabel{acrocentric}{{}{3}{Acrocentric}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Telocentric}{3}{section*.19}}
\newlabel{telocentric}{{}{3}{Telocentric}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Holocentric}{3}{section*.20}}
\newlabel{holocentric}{{}{3}{Holocentric}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{chromosome banding}{3}{section*.21}}
\newlabel{chromosome-banding}{{}{3}{chromosome banding}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Size and shape of different chromosomes.}{3}{section*.22}}
\newlabel{size-and-shape-of-different-chromosomes.}{{}{3}{Size and shape of different chromosomes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromosome level mutations}{4}{section*.23}}
\newlabel{chromosome-level-mutations}{{}{4}{Chromosome level mutations}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Anuploidy (Spelling)}{4}{section*.24}}
\newlabel{anuploidy-spelling}{{}{4}{Anuploidy (Spelling)}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural rearrangements}{4}{section*.25}}
\newlabel{structural-rearrangements}{{}{4}{Structural rearrangements}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Trisomy}{4}{section*.26}}
\newlabel{trisomy}{{}{4}{Trisomy}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Monosomy}{4}{section*.27}}
\newlabel{monosomy}{{}{4}{Monosomy}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Nullisomy}{4}{section*.28}}
\newlabel{nullisomy}{{}{4}{Nullisomy}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{non disjuncture}{4}{section*.29}}
\newlabel{non-disjuncture}{{}{4}{non disjuncture}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Down Syndrome}{4}{section*.30}}
\newlabel{down-syndrome}{{}{4}{Down Syndrome}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{turner Syndrome}{5}{section*.31}}
\newlabel{turner-syndrome}{{}{5}{turner Syndrome}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Klienfelter syndrome}{5}{section*.32}}
\newlabel{klienfelter-syndrome}{{}{5}{Klienfelter syndrome}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{XYY}{5}{section*.33}}
\newlabel{xyy}{{}{5}{XYY}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Polyploidy}{5}{section*.34}}
\newlabel{polyploidy}{{}{5}{Polyploidy}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{5}{section*.35}}
\newlabel{examples-2}{{}{5}{Examples}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Deletions}{5}{section*.36}}
\newlabel{deletions}{{}{5}{Deletions}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Piece of Chrome}{5}{section*.37}}
\newlabel{piece-of-chrome}{{}{5}{Piece of Chrome}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{MCBG 2036}{6}{section*.38}}
\newlabel{mcbg-2036}{{}{6}{MCBG 2036}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{14/02/2018}{6}{section*.39}}
\newlabel{section-1}{{}{6}{14/02/2018}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{acids and bases.}{6}{section*.40}}
\newlabel{acids-and-bases.}{{}{6}{acids and bases}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{pH}{6}{section*.41}}
\newlabel{ph}{{}{6}{pH}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{pKa}{6}{section*.42}}
\newlabel{pka}{{}{6}{pKa}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Survivor ship curves}{6}{section*.43}}
\newlabel{survivor-ship-curves}{{}{6}{Survivor ship curves}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type1 1}{6}{section*.44}}
\newlabel{type1-1}{{}{6}{Type1 1}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical populations}{6}{section*.45}}
\newlabel{typical-populations}{{}{6}{Typical populations}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type 2}{6}{section*.46}}
\newlabel{type-2}{{}{6}{Type 2}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Typical populations}{6}{section*.47}}
\newlabel{typical-populations-1}{{}{6}{Typical populations}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type 3}{6}{section*.48}}
\newlabel{type-3}{{}{6}{Type 3}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{typical populations}{6}{section*.49}}
\newlabel{typical-populations-2}{{}{6}{typical populations}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproductive Rate}{7}{section*.50}}
\newlabel{reproductive-rate}{{}{7}{Reproductive Rate}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{potential population rate of change.}{7}{section*.51}}
\newlabel{potential-population-rate-of-change.}{{}{7}{potential population rate of change}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{K selecting}{7}{section*.52}}
\newlabel{k-selecting}{{}{7}{K selecting}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{general traits}{7}{section*.53}}
\newlabel{general-traits}{{}{7}{general traits}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{R selecting}{7}{section*.54}}
\newlabel{r-selecting}{{}{7}{R selecting}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{general traits}{7}{section*.55}}
\newlabel{general-traits-1}{{}{7}{general traits}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation in abundance over time.}{7}{section*.56}}
\newlabel{variation-in-abundance-over-time.}{{}{7}{Variation in abundance over time}{section*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{resources.}{8}{section*.57}}
\newlabel{resources.}{{}{8}{resources}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{defining environments.}{8}{section*.58}}
\newlabel{defining-environments.}{{}{8}{defining environments}{section*.58}{}}
