\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{MCBG 2032 Concepts}{1}{section*.1}}
\newlabel{mcbg-2032-concepts}{{}{1}{MCBG 2032 Concepts}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Genetics}{1}{section*.2}}
\newlabel{genetics}{{}{1}{Genetics}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Course outline}{1}{section*.3}}
\newlabel{course-outline}{{}{1}{Course outline}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions between genes/ Alleles}{1}{section*.4}}
\newlabel{interactions-between-genes-alleles}{{}{1}{Interactions between genes/ Alleles}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete dominance}{1}{section*.5}}
\newlabel{incomplete-dominance}{{}{1}{Incomplete dominance}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic/ molecular cause}{1}{section*.6}}
\newlabel{genetic-molecular-cause}{{}{1}{Genetic/ molecular cause}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{phenotypic effect}{1}{section*.7}}
\newlabel{phenotypic-effect}{{}{1}{phenotypic effect}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominance}{1}{section*.8}}
\newlabel{dominance}{{}{1}{Dominance}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic/molecular cause}{1}{section*.9}}
\newlabel{geneticmolecular-cause}{{}{1}{Genetic/molecular cause}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Phenotypic consequence.}{1}{section*.10}}
\newlabel{phenotypic-consequence.}{{}{1}{Phenotypic consequence}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Co-dominance}{1}{section*.11}}
\newlabel{co-dominance}{{}{1}{Co-dominance}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic/ molecular cause}{1}{section*.12}}
\newlabel{genetic-molecular-cause-1}{{}{1}{Genetic/ molecular cause}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{phenotypic effect}{2}{section*.13}}
\newlabel{phenotypic-effect-1}{{}{2}{phenotypic effect}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominance hierarchies.}{2}{section*.14}}
\newlabel{dominance-hierarchies.}{{}{2}{Dominance hierarchies}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{pleiotropy (Check spelling)}{2}{section*.15}}
\newlabel{pleiotropy-check-spelling}{{}{2}{pleiotropy (Check spelling)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes about colour}{2}{section*.16}}
\newlabel{notes-about-colour}{{}{2}{Notes about colour}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{White}{2}{section*.17}}
\newlabel{white}{{}{2}{White}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Co-dominance and Incomplete dominance}{2}{section*.18}}
\newlabel{co-dominance-and-incomplete-dominance}{{}{2}{Co-dominance and Incomplete dominance}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Important examples}{2}{section*.19}}
\newlabel{important-examples}{{}{2}{Important examples}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Frog colour}{2}{section*.20}}
\newlabel{frog-colour}{{}{2}{Frog colour}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{details}{2}{section*.21}}
\newlabel{details}{{}{2}{details}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{explanation}{3}{section*.22}}
\newlabel{explanation}{{}{3}{explanation}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Fruit flies eye colour.}{3}{section*.23}}
\newlabel{fruit-flies-eye-colour.}{{}{3}{Fruit flies eye colour}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{details.}{3}{section*.24}}
\newlabel{details.}{{}{3}{details}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{explanation}{3}{section*.25}}
\newlabel{explanation-1}{{}{3}{explanation}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Rabbit Skin Colour}{3}{section*.26}}
\newlabel{rabbit-skin-colour}{{}{3}{Rabbit Skin Colour}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{details}{3}{section*.27}}
\newlabel{details-1}{{}{3}{details}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{human Blood types.}{4}{section*.28}}
\newlabel{human-blood-types.}{{}{4}{human Blood types}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{details}{4}{section*.29}}
\newlabel{details-2}{{}{4}{details}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Bombay phenotype}{4}{section*.30}}
\newlabel{bombay-phenotype}{{}{4}{Bombay phenotype}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{details}{4}{section*.31}}
\newlabel{details-3}{{}{4}{details}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{explanation}{4}{section*.32}}
\newlabel{explanation-2}{{}{4}{explanation}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{dominance}{4}{section*.33}}
\newlabel{dominance-1}{{}{4}{dominance}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{sex chromosomes}{5}{section*.34}}
\newlabel{sex-chromosomes}{{}{5}{sex chromosomes}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{lethal dominants}{5}{section*.35}}
\newlabel{lethal-dominants}{{}{5}{lethal dominants}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{examples}{5}{section*.36}}
\newlabel{examples}{{}{5}{examples}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Yellow Mice.}{5}{section*.37}}
\newlabel{yellow-mice.}{{}{5}{Yellow Mice}{section*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{details}{5}{section*.38}}
\newlabel{details-4}{{}{5}{details}{section*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{molecular/genetic explanation}{5}{section*.39}}
\newlabel{moleculargenetic-explanation}{{}{5}{molecular/genetic explanation}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Result and Phenotype}{5}{section*.40}}
\newlabel{result-and-phenotype}{{}{5}{Result and Phenotype}{section*.40}{}}
