\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Genetics}{1}{section*.1}}
\newlabel{genetics}{{}{1}{Genetics}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Course outline}{1}{section*.2}}
\newlabel{course-outline}{{}{1}{Course outline}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions between Genes, Alleles, and Phenotypes}{1}{section*.3}}
\newlabel{interactions-between-genes-alleles-and-phenotypes}{{}{1}{Interactions between Genes, Alleles, and Phenotypes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incomplete dominance}{1}{section*.4}}
\newlabel{incomplete-dominance}{{}{1}{Incomplete dominance}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic/ molecular cause}{1}{section*.5}}
\newlabel{genetic-molecular-cause}{{}{1}{Genetic/ molecular cause}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{phenotypic effect}{1}{section*.6}}
\newlabel{phenotypic-effect}{{}{1}{phenotypic effect}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominance}{1}{section*.7}}
\newlabel{dominance}{{}{1}{Dominance}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic/molecular cause}{1}{section*.8}}
\newlabel{geneticmolecular-cause}{{}{1}{Genetic/molecular cause}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Phenotypic consequence.}{1}{section*.9}}
\newlabel{phenotypic-consequence.}{{}{1}{Phenotypic consequence}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Co-dominance}{1}{section*.10}}
\newlabel{co-dominance}{{}{1}{Co-dominance}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic/ molecular cause}{1}{section*.11}}
\newlabel{genetic-molecular-cause-1}{{}{1}{Genetic/ molecular cause}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{phenotypic effect}{2}{section*.12}}
\newlabel{phenotypic-effect-1}{{}{2}{phenotypic effect}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominance hierarchies.}{2}{section*.13}}
\newlabel{dominance-hierarchies.}{{}{2}{Dominance hierarchies}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pleiotropy}{2}{section*.14}}
\newlabel{pleiotropy}{{}{2}{Pleiotropy}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes about colour}{2}{section*.15}}
\newlabel{notes-about-colour}{{}{2}{Notes about colour}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{White}{2}{section*.16}}
\newlabel{white}{{}{2}{White}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Co-dominance and Incomplete dominance}{2}{section*.17}}
\newlabel{co-dominance-and-incomplete-dominance}{{}{2}{Co-dominance and Incomplete dominance}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Sex linked traits}{2}{section*.18}}
\newlabel{sex-linked-traits}{{}{2}{Sex linked traits}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sex limited traits,}{2}{section*.19}}
\newlabel{sex-limited-traits}{{}{2}{Sex limited traits,}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Important examples}{2}{section*.20}}
\newlabel{important-examples}{{}{2}{Important examples}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{13/02/2108}{3}{section*.21}}
\newlabel{section}{{}{3}{13/02/2108}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phenylketonuria}{3}{section*.22}}
\newlabel{phenylketonuria}{{}{3}{Phenylketonuria}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{diabetes type II}{3}{section*.23}}
\newlabel{diabetes-type-ii}{{}{3}{diabetes type II}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lactose intolerance.}{3}{section*.24}}
\newlabel{lactose-intolerance.}{{}{3}{Lactose intolerance}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Himalayan Phenotype.}{3}{section*.25}}
\newlabel{himalayan-phenotype.}{{}{3}{Himalayan Phenotype}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cancer}{3}{section*.26}}
\newlabel{cancer}{{}{3}{Cancer}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{basics}{3}{section*.27}}
\newlabel{basics}{{}{3}{basics}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{benigin tumours}{3}{section*.28}}
\newlabel{benigin-tumours}{{}{3}{benigin tumours}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{malignant tumours}{3}{section*.29}}
\newlabel{malignant-tumours}{{}{3}{malignant tumours}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{types of cancers}{3}{section*.30}}
\newlabel{types-of-cancers}{{}{3}{types of cancers}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Carcinomas}{4}{section*.31}}
\newlabel{carcinomas}{{}{4}{Carcinomas}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sarcomas}{4}{section*.32}}
\newlabel{sarcomas}{{}{4}{Sarcomas}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lymphoma and leukaemias}{4}{section*.33}}
\newlabel{lymphoma-and-leukaemias}{{}{4}{Lymphoma and leukaemias}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Germ-line cancer.}{4}{section*.34}}
\newlabel{germ-line-cancer.}{{}{4}{Germ-line cancer}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cancers of breast, prostate, lung, pancreas, and colon.}{4}{section*.35}}
\newlabel{cancers-of-breast-prostate-lung-pancreas-and-colon.}{{}{4}{Cancers of breast, prostate, lung, pancreas, and colon}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of cancer.}{4}{section*.36}}
\newlabel{causes-of-cancer.}{{}{4}{Causes of cancer}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{hereditary.}{4}{section*.37}}
\newlabel{hereditary.}{{}{4}{hereditary}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Environmental factors}{4}{section*.38}}
\newlabel{environmental-factors}{{}{4}{Environmental factors}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Cancer initiators}{5}{section*.39}}
\newlabel{cancer-initiators}{{}{5}{Cancer initiators}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Cancer Promoters}{5}{section*.40}}
\newlabel{cancer-promoters}{{}{5}{Cancer Promoters}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{5}{section*.41}}
\newlabel{examples}{{}{5}{Examples}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{stages of cancer development}{5}{section*.42}}
\newlabel{stages-of-cancer-development}{{}{5}{stages of cancer development}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic instability in cancers.}{5}{section*.43}}
\newlabel{genetic-instability-in-cancers.}{{}{5}{Genetic instability in cancers}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{summary of key properties}{5}{section*.44}}
\newlabel{summary-of-key-properties}{{}{5}{summary of key properties}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Penetrance}{6}{section*.45}}
\newlabel{penetrance}{{}{6}{Penetrance}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity}{6}{section*.46}}
\newlabel{expressivity}{{}{6}{Expressivity}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic complementation}{6}{section*.47}}
\newlabel{genetic-complementation}{{}{6}{Genetic complementation}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{examples}{6}{section*.48}}
\newlabel{examples-1}{{}{6}{examples}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Forked line probability method.}{6}{section*.49}}
\newlabel{forked-line-probability-method.}{{}{6}{Forked line probability method}{section*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{meta-centric}{6}{section*.50}}
\newlabel{meta-centric}{{}{6}{meta-centric}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{submetacentric}{6}{section*.51}}
\newlabel{submetacentric}{{}{6}{submetacentric}{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acrocentric}{6}{section*.52}}
\newlabel{acrocentric}{{}{6}{Acrocentric}{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Telocentric}{7}{section*.53}}
\newlabel{telocentric}{{}{7}{Telocentric}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Holocentric}{7}{section*.54}}
\newlabel{holocentric}{{}{7}{Holocentric}{section*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{chromosome banding}{7}{section*.55}}
\newlabel{chromosome-banding}{{}{7}{chromosome banding}{section*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Size and shape of different chromosomes.}{7}{section*.56}}
\newlabel{size-and-shape-of-different-chromosomes.}{{}{7}{Size and shape of different chromosomes}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromosome level mutations}{7}{section*.57}}
\newlabel{chromosome-level-mutations}{{}{7}{Chromosome level mutations}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Aneuploidy (Spelling)}{7}{section*.58}}
\newlabel{aneuploidy-spelling}{{}{7}{Aneuploidy (Spelling)}{section*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trisomy}{7}{section*.59}}
\newlabel{trisomy}{{}{7}{Trisomy}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Monosomy}{8}{section*.60}}
\newlabel{monosomy}{{}{8}{Monosomy}{section*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nullisomy}{8}{section*.61}}
\newlabel{nullisomy}{{}{8}{Nullisomy}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Polyploidy}{8}{section*.62}}
\newlabel{polyploidy}{{}{8}{Polyploidy}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural rearrangements}{8}{section*.63}}
\newlabel{structural-rearrangements}{{}{8}{Structural rearrangements}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{non disjuncture}{8}{section*.64}}
\newlabel{non-disjuncture}{{}{8}{non disjuncture}{section*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Down Syndrome}{8}{section*.65}}
\newlabel{down-syndrome}{{}{8}{Down Syndrome}{section*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{turner Syndrome monosomy X}{8}{section*.66}}
\newlabel{turner-syndrome-monosomy-x}{{}{8}{turner Syndrome monosomy X}{section*.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{Klinefelter syndrome XXY}{9}{section*.67}}
\newlabel{klinefelter-syndrome-xxy}{{}{9}{Klinefelter syndrome XXY}{section*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{XYY}{9}{section*.68}}
\newlabel{xyy}{{}{9}{XYY}{section*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{XXX}{9}{section*.69}}
\newlabel{xxx}{{}{9}{XXX}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Polyploidy}{9}{section*.70}}
\newlabel{polyploidy-1}{{}{9}{Polyploidy}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{9}{section*.71}}
\newlabel{examples-2}{{}{9}{Examples}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Deletions}{9}{section*.72}}
\newlabel{deletions}{{}{9}{Deletions}{section*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Piece of Chrome}{10}{section*.73}}
\newlabel{piece-of-chrome}{{}{10}{Piece of Chrome}{section*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cri du chat (5p-)}{10}{section*.74}}
\newlabel{cri-du-chat-5p-}{{}{10}{Cri du chat (5p-)}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Duplications}{10}{section*.75}}
\newlabel{duplications}{{}{10}{Duplications}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Huntington Purea}{10}{section*.76}}
\newlabel{huntington-purea}{{}{10}{Huntington Purea}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Inversions.}{10}{section*.77}}
\newlabel{inversions.}{{}{10}{Inversions}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Translocation}{10}{section*.78}}
\newlabel{translocation}{{}{10}{Translocation}{section*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{terminal}{10}{section*.79}}
\newlabel{terminal}{{}{10}{terminal}{section*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{reciprocal}{11}{section*.80}}
\newlabel{reciprocal}{{}{11}{reciprocal}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Fission}{11}{section*.81}}
\newlabel{fission}{{}{11}{Fission}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Fusion}{11}{section*.82}}
\newlabel{fusion}{{}{11}{Fusion}{section*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{breakage fusion bridge cycles in cancer.}{11}{section*.83}}
\newlabel{breakage-fusion-bridge-cycles-in-cancer.}{{}{11}{breakage fusion bridge cycles in cancer}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Imprinting}{11}{section*.84}}
\newlabel{imprinting}{{}{11}{Imprinting}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{Hinny vs mule}{11}{section*.85}}
\newlabel{hinny-vs-mule}{{}{11}{Hinny vs mule}{section*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Intersistial deletion of chromosome 15}{11}{section*.86}}
\newlabel{intersistial-deletion-of-chromosome-15}{{}{11}{Intersistial deletion of chromosome 15}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{X inactivation}{12}{section*.87}}
\newlabel{x-inactivation}{{}{12}{X inactivation}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Frog colour}{12}{section*.88}}
\newlabel{frog-colour}{{}{12}{Frog colour}{section*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{details}{12}{section*.89}}
\newlabel{details}{{}{12}{details}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{explanation}{12}{section*.90}}
\newlabel{explanation}{{}{12}{explanation}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Fruit flies eye colour.}{12}{section*.91}}
\newlabel{fruit-flies-eye-colour.}{{}{12}{Fruit flies eye colour}{section*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{details.}{12}{section*.92}}
\newlabel{details.}{{}{12}{details}{section*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{explanation}{12}{section*.93}}
\newlabel{explanation-1}{{}{12}{explanation}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Rabbit Skin Colour}{12}{section*.94}}
\newlabel{rabbit-skin-colour}{{}{12}{Rabbit Skin Colour}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{details}{13}{section*.95}}
\newlabel{details-1}{{}{13}{details}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{human Blood types.}{13}{section*.96}}
\newlabel{human-blood-types.}{{}{13}{human Blood types}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{details}{13}{section*.97}}
\newlabel{details-2}{{}{13}{details}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Bombay phenotype}{13}{section*.98}}
\newlabel{bombay-phenotype}{{}{13}{Bombay phenotype}{section*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{details}{13}{section*.99}}
\newlabel{details-3}{{}{13}{details}{section*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{explanation}{14}{section*.100}}
\newlabel{explanation-2}{{}{14}{explanation}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{dominance}{14}{section*.101}}
\newlabel{dominance-1}{{}{14}{dominance}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{sex chromosomes}{14}{section*.102}}
\newlabel{sex-chromosomes}{{}{14}{sex chromosomes}{section*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{lethal dominants}{14}{section*.103}}
\newlabel{lethal-dominants}{{}{14}{lethal dominants}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{examples}{14}{section*.104}}
\newlabel{examples-3}{{}{14}{examples}{section*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{Yellow Mice.}{14}{section*.105}}
\newlabel{yellow-mice.}{{}{14}{Yellow Mice}{section*.105}{}}
\@writefile{toc}{\contentsline {subparagraph}{details}{15}{section*.106}}
\newlabel{details-4}{{}{15}{details}{section*.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{molecular/genetic explanation}{15}{section*.107}}
\newlabel{moleculargenetic-explanation}{{}{15}{molecular/genetic explanation}{section*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{Result and Phenotype}{15}{section*.108}}
\newlabel{result-and-phenotype}{{}{15}{Result and Phenotype}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effective Of the environment on genetic expression.}{15}{section*.109}}
\newlabel{effective-of-the-environment-on-genetic-expression.}{{}{15}{Effective Of the environment on genetic expression}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{examples}{15}{section*.110}}
\newlabel{examples-4}{{}{15}{examples}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phenylketonuria}{15}{section*.111}}
\newlabel{phenylketonuria-1}{{}{15}{Phenylketonuria}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diabetes type II}{15}{section*.112}}
\newlabel{diabetes-type-ii-1}{{}{15}{Diabetes type II}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lactose intolerance.}{16}{section*.113}}
\newlabel{lactose-intolerance.-1}{{}{16}{Lactose intolerance}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Himalayan Phenotype.}{16}{section*.114}}
\newlabel{himalayan-phenotype.-1}{{}{16}{Himalayan Phenotype}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cancer}{16}{section*.115}}
\newlabel{cancer-1}{{}{16}{Cancer}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{basics}{16}{section*.116}}
\newlabel{basics-1}{{}{16}{basics}{section*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{benigin tumours}{16}{section*.117}}
\newlabel{benigin-tumours-1}{{}{16}{benigin tumours}{section*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{malignant tumours}{16}{section*.118}}
\newlabel{malignant-tumours-1}{{}{16}{malignant tumours}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{types of cancers}{16}{section*.119}}
\newlabel{types-of-cancers-1}{{}{16}{types of cancers}{section*.119}{}}
\@writefile{toc}{\contentsline {subparagraph}{Carcinomas}{16}{section*.120}}
\newlabel{carcinomas-1}{{}{16}{Carcinomas}{section*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sarcomas}{16}{section*.121}}
\newlabel{sarcomas-1}{{}{16}{Sarcomas}{section*.121}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lymphoma and leukaemias}{17}{section*.122}}
\newlabel{lymphoma-and-leukaemias-1}{{}{17}{Lymphoma and leukaemias}{section*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{Germ-line cancer.}{17}{section*.123}}
\newlabel{germ-line-cancer.-1}{{}{17}{Germ-line cancer}{section*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cancers of breast, prostate, lung, pancreas, and colon.}{17}{section*.124}}
\newlabel{cancers-of-breast-prostate-lung-pancreas-and-colon.-1}{{}{17}{Cancers of breast, prostate, lung, pancreas, and colon}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Causes of cancer.}{17}{section*.125}}
\newlabel{causes-of-cancer.-1}{{}{17}{Causes of cancer}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hereditary.}{17}{section*.126}}
\newlabel{hereditary.-1}{{}{17}{Hereditary}{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Cancer initiators}{17}{section*.127}}
\newlabel{cancer-initiators-1}{{}{17}{Cancer initiators}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Cancer Promoters}{17}{section*.128}}
\newlabel{cancer-promoters-1}{{}{17}{Cancer Promoters}{section*.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{17}{section*.129}}
\newlabel{examples-5}{{}{17}{Examples}{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{stages of cancer development}{18}{section*.130}}
\newlabel{stages-of-cancer-development-1}{{}{18}{stages of cancer development}{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic instability in cancers.}{18}{section*.131}}
\newlabel{genetic-instability-in-cancers.-1}{{}{18}{Genetic instability in cancers}{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{summary of key properties}{18}{section*.132}}
\newlabel{summary-of-key-properties-1}{{}{18}{summary of key properties}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Penetrance}{18}{section*.133}}
\newlabel{penetrance-1}{{}{18}{Penetrance}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity}{18}{section*.134}}
\newlabel{expressivity-1}{{}{18}{Expressivity}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic complementation}{18}{section*.135}}
\newlabel{genetic-complementation-1}{{}{18}{Genetic complementation}{section*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{examples}{19}{section*.136}}
\newlabel{examples-6}{{}{19}{examples}{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Forked line probability method.}{19}{section*.137}}
\newlabel{forked-line-probability-method.-1}{{}{19}{Forked line probability method}{section*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{meta-centric}{19}{section*.138}}
\newlabel{meta-centric-1}{{}{19}{meta-centric}{section*.138}{}}
\@writefile{toc}{\contentsline {subparagraph}{submetacentric}{19}{section*.139}}
\newlabel{submetacentric-1}{{}{19}{submetacentric}{section*.139}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acrocentric}{19}{section*.140}}
\newlabel{acrocentric-1}{{}{19}{Acrocentric}{section*.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{Telocentric}{19}{section*.141}}
\newlabel{telocentric-1}{{}{19}{Telocentric}{section*.141}{}}
\@writefile{toc}{\contentsline {subparagraph}{Holocentric}{19}{section*.142}}
\newlabel{holocentric-1}{{}{19}{Holocentric}{section*.142}{}}
\@writefile{toc}{\contentsline {subparagraph}{chromosome banding}{19}{section*.143}}
\newlabel{chromosome-banding-1}{{}{19}{chromosome banding}{section*.143}{}}
\@writefile{toc}{\contentsline {subparagraph}{Size and shape of different chromosomes.}{20}{section*.144}}
\newlabel{size-and-shape-of-different-chromosomes.-1}{{}{20}{Size and shape of different chromosomes}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chromosome level mutations}{20}{section*.145}}
\newlabel{chromosome-level-mutations-1}{{}{20}{Chromosome level mutations}{section*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Aneuploidy (Spelling)}{20}{section*.146}}
\newlabel{aneuploidy-spelling-1}{{}{20}{Aneuploidy (Spelling)}{section*.146}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trisomy}{20}{section*.147}}
\newlabel{trisomy-1}{{}{20}{Trisomy}{section*.147}{}}
\@writefile{toc}{\contentsline {subparagraph}{Monosomy}{20}{section*.148}}
\newlabel{monosomy-1}{{}{20}{Monosomy}{section*.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nullisomy}{20}{section*.149}}
\newlabel{nullisomy-1}{{}{20}{Nullisomy}{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Polyploidy}{20}{section*.150}}
\newlabel{polyploidy-2}{{}{20}{Polyploidy}{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural rearrangements}{21}{section*.151}}
\newlabel{structural-rearrangements-1}{{}{21}{Structural rearrangements}{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{non disjuncture}{21}{section*.152}}
\newlabel{non-disjuncture-1}{{}{21}{non disjuncture}{section*.152}{}}
\@writefile{toc}{\contentsline {subparagraph}{Down Syndrome}{21}{section*.153}}
\newlabel{down-syndrome-1}{{}{21}{Down Syndrome}{section*.153}{}}
\@writefile{toc}{\contentsline {subparagraph}{turner Syndrome monosomy X}{21}{section*.154}}
\newlabel{turner-syndrome-monosomy-x-1}{{}{21}{turner Syndrome monosomy X}{section*.154}{}}
\@writefile{toc}{\contentsline {subparagraph}{Klinefelter syndrome XXY}{21}{section*.155}}
\newlabel{klinefelter-syndrome-xxy-1}{{}{21}{Klinefelter syndrome XXY}{section*.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{XYY}{21}{section*.156}}
\newlabel{xyy-1}{{}{21}{XYY}{section*.156}{}}
\@writefile{toc}{\contentsline {subparagraph}{XXX}{21}{section*.157}}
\newlabel{xxx-1}{{}{21}{XXX}{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Polyploidy}{22}{section*.158}}
\newlabel{polyploidy-3}{{}{22}{Polyploidy}{section*.158}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{22}{section*.159}}
\newlabel{examples-7}{{}{22}{Examples}{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Deletions}{22}{section*.160}}
\newlabel{deletions-1}{{}{22}{Deletions}{section*.160}{}}
\@writefile{toc}{\contentsline {subparagraph}{Piece of Chrome}{22}{section*.161}}
\newlabel{piece-of-chrome-1}{{}{22}{Piece of Chrome}{section*.161}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cri du chat (5p-)}{22}{section*.162}}
\newlabel{cri-du-chat-5p--1}{{}{22}{Cri du chat (5p-)}{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Duplications}{22}{section*.163}}
\newlabel{duplications-1}{{}{22}{Duplications}{section*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Huntington Purea}{23}{section*.164}}
\newlabel{huntington-purea-1}{{}{23}{Huntington Purea}{section*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Inversions.}{23}{section*.165}}
\newlabel{inversions.-1}{{}{23}{Inversions}{section*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Translocation}{23}{section*.166}}
\newlabel{translocation-1}{{}{23}{Translocation}{section*.166}{}}
\@writefile{toc}{\contentsline {subparagraph}{terminal}{23}{section*.167}}
\newlabel{terminal-1}{{}{23}{terminal}{section*.167}{}}
\@writefile{toc}{\contentsline {subparagraph}{reciprocal}{23}{section*.168}}
\newlabel{reciprocal-1}{{}{23}{reciprocal}{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Fission}{23}{section*.169}}
\newlabel{fission-1}{{}{23}{Fission}{section*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Fusion}{23}{section*.170}}
\newlabel{fusion-1}{{}{23}{Fusion}{section*.170}{}}
\@writefile{toc}{\contentsline {subparagraph}{breakage fusion bridge cycles in cancer.}{24}{section*.171}}
\newlabel{breakage-fusion-bridge-cycles-in-cancer.-1}{{}{24}{breakage fusion bridge cycles in cancer}{section*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Imprinting}{24}{section*.172}}
\newlabel{imprinting-1}{{}{24}{Imprinting}{section*.172}{}}
\@writefile{toc}{\contentsline {subparagraph}{Hinny vs mule}{24}{section*.173}}
\newlabel{hinny-vs-mule-1}{{}{24}{Hinny vs mule}{section*.173}{}}
\@writefile{toc}{\contentsline {subparagraph}{Intersistial deletion of chromosome 15}{24}{section*.174}}
\newlabel{intersistial-deletion-of-chromosome-15-1}{{}{24}{Intersistial deletion of chromosome 15}{section*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{X inactivation}{24}{section*.175}}
\newlabel{x-inactivation-1}{{}{24}{X inactivation}{section*.175}{}}
