\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Zeolites I3}{1}{section*.1}}
\newlabel{zeolites-i3}{{}{1}{Zeolites I3}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{1}{section*.2}}
\newlabel{definitions}{{}{1}{Definitions}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Zeolites}{1}{section*.3}}
\newlabel{zeolites}{{}{1}{Zeolites}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{1}{section*.4}}
\newlabel{construction}{{}{1}{Construction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{procedure}{1}{section*.5}}
\newlabel{procedure}{{}{1}{procedure}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{preparation}{1}{section*.6}}
\newlabel{preparation}{{}{1}{preparation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{task one}{1}{section*.7}}
\newlabel{task-one}{{}{1}{task one}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{task two}{1}{section*.8}}
\newlabel{task-two}{{}{1}{task two}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Part B}{2}{section*.9}}
\newlabel{part-b}{{}{2}{Part B}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{task 1 (concurrent task 2)}{2}{section*.10}}
\newlabel{task-1-concurrent-task-2}{{}{2}{task 1 (concurrent task 2)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{task 2}{2}{section*.11}}
\newlabel{task-2}{{}{2}{task 2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{task 3}{2}{section*.12}}
\newlabel{task-3}{{}{2}{task 3}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{task 4}{2}{section*.13}}
\newlabel{task-4}{{}{2}{task 4}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 5}{2}{section*.14}}
\newlabel{task-5}{{}{2}{Task 5}{section*.14}{}}
\gdef \LT@i {\LT@entry 
    {2}{59.3607pt}\LT@entry 
    {1}{73.66658pt}\LT@entry 
    {1}{77.41635pt}\LT@entry 
    {1}{70.44395pt}}
\@writefile{toc}{\contentsline {section}{results}{3}{section*.15}}
\newlabel{results}{{}{3}{results}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Questions.}{3}{section*.16}}
\newlabel{questions.}{{}{3}{Questions}{section*.16}{}}
