\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{tutorial question and additional work}{1}{section*.1}}
\newlabel{tutorial-question-and-additional-work}{{}{1}{tutorial question and additional work}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{chapter 1}{1}{section*.2}}
\newlabel{chapter-1}{{}{1}{chapter 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{section one general review}{1}{section*.3}}
\newlabel{section-one-general-review}{{}{1}{section one general review}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Quantum numbers}{1}{section*.4}}
\newlabel{quantum-numbers}{{}{1}{Quantum numbers}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.5}}
\newlabel{introduction}{{}{1}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{principle quantum number}{1}{section*.6}}
\newlabel{principle-quantum-number}{{}{1}{principle quantum number}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{range}{1}{section*.7}}
\newlabel{range}{{}{1}{range}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{details}{1}{section*.8}}
\newlabel{details}{{}{1}{details}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuthal quantum number (orbital angular momentum number)}{2}{section*.9}}
\newlabel{azimuthal-quantum-number-orbital-angular-momentum-number}{{}{2}{Azimuthal quantum number (orbital angular momentum number)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{encoding}{2}{section*.10}}
\newlabel{encoding}{{}{2}{encoding}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{range}{2}{section*.11}}
\newlabel{range-1}{{}{2}{range}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{details}{2}{section*.12}}
\newlabel{details-1}{{}{2}{details}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic quantum number}{2}{section*.13}}
\newlabel{magnetic-quantum-number}{{}{2}{Magnetic quantum number}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{range}{2}{section*.14}}
\newlabel{range-2}{{}{2}{range}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{details}{2}{section*.15}}
\newlabel{details-2}{{}{2}{details}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{spacial orientations}{2}{section*.16}}
\newlabel{spacial-orientations}{{}{2}{spacial orientations}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces p orbital orientations}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces d orbital orientations}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces forbital orientations}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{magnetic spin number \(m_{s}\)}{4}{section*.17}}
\newlabel{magnetic-spin-number-m_s}{{}{4}{\texorpdfstring {magnetic spin number \(m_{s}\)}{magnetic spin number m\_\{s\}}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{range}{4}{section*.18}}
\newlabel{range-3}{{}{4}{range}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{details}{4}{section*.19}}
\newlabel{details-3}{{}{4}{details}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{representation diagrams}{4}{section*.20}}
\newlabel{representation-diagrams}{{}{4}{representation diagrams}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard representation}{4}{section*.21}}
\newlabel{standard-representation}{{}{4}{Standard representation}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Condensed representation}{4}{section*.22}}
\newlabel{condensed-representation}{{}{4}{Condensed representation}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Exclusion Principles.}{4}{section*.23}}
\newlabel{pauli-exclusion-principles.}{{}{4}{Pauli Exclusion Principles}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau Priciple}{4}{section*.24}}
\newlabel{aufbau-priciple}{{}{4}{Aufbau Priciple}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hundu's}{4}{section*.25}}
\newlabel{hundus}{{}{4}{Hundu's}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{exchange with higher sub-shells}{5}{section*.26}}
\newlabel{exchange-with-higher-sub-shells}{{}{5}{exchange with higher sub-shells}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{examples}{5}{section*.27}}
\newlabel{examples}{{}{5}{examples}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Effective nuclear charge}{5}{section*.28}}
\newlabel{effective-nuclear-charge}{{}{5}{Effective nuclear charge}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{shielding}{5}{section*.29}}
\newlabel{shielding}{{}{5}{shielding}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{penetration}{5}{section*.30}}
\newlabel{penetration}{{}{5}{penetration}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slater's Rules}{5}{section*.31}}
\newlabel{slaters-rules}{{}{5}{Slater's Rules}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{final electron is in a s or p orbital}{6}{section*.32}}
\newlabel{final-electron-is-in-a-s-or-p-orbital}{{}{6}{final electron is in a s or p orbital}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{final electron is in a d or f orbital}{6}{section*.33}}
\newlabel{final-electron-is-in-a-d-or-f-orbital}{{}{6}{final electron is in a d or f orbital}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trends}{6}{section*.34}}
\newlabel{trends}{{}{6}{Trends}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\#1}{6}{section*.35}}
\newlabel{section}{{}{6}{\#1}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\#2}{6}{section*.36}}
\newlabel{section-1}{{}{6}{\#2}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{summary}{6}{section*.37}}
\newlabel{summary}{{}{6}{summary}{section*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exceptions}{6}{section*.38}}
\newlabel{exceptions}{{}{6}{Exceptions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Periodic table}{6}{section*.39}}
\newlabel{periodic-table}{{}{6}{Periodic table}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{History}{6}{section*.40}}
\newlabel{history}{{}{6}{History}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{classifying elements.}{7}{section*.41}}
\newlabel{classifying-elements.}{{}{7}{classifying elements}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Metallic character}{7}{section*.42}}
\newlabel{metallic-character}{{}{7}{Metallic character}{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{metals}{7}{section*.43}}
\newlabel{metals}{{}{7}{metals}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{metalloids}{7}{section*.44}}
\newlabel{metalloids}{{}{7}{metalloids}{section*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{Non metals}{7}{section*.45}}
\newlabel{non-metals}{{}{7}{Non metals}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{mixtures}{7}{section*.46}}
\newlabel{mixtures}{{}{7}{mixtures}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MetallicCharacter}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Atomic properties}{8}{section*.47}}
\newlabel{atomic-properties}{{}{8}{Atomic properties}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic and Ionic radii}{8}{section*.48}}
\newlabel{atomic-and-ionic-radii}{{}{8}{Atomic and Ionic radii}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Trends}{8}{section*.49}}
\newlabel{trends-1}{{}{8}{Trends}{section*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lanthanoid Contractions}{8}{section*.50}}
\newlabel{lanthanoid-contractions}{{}{8}{Lanthanoid Contractions}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Covalent radius}{8}{section*.51}}
\newlabel{covalent-radius}{{}{8}{Covalent radius}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Ionic Radius}{9}{section*.52}}
\newlabel{ionic-radius}{{}{9}{Ionic Radius}{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{mono atomic cations}{9}{section*.53}}
\newlabel{mono-atomic-cations}{{}{9}{mono atomic cations}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{monatomic anions}{9}{section*.54}}
\newlabel{monatomic-anions}{{}{9}{monatomic anions}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Metallic}{9}{section*.55}}
\newlabel{metallic}{{}{9}{Metallic}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ionization Energy}{9}{section*.56}}
\newlabel{ionization-energy}{{}{9}{Ionization Energy}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Trends}{9}{section*.57}}
\newlabel{trends-2}{{}{9}{Trends}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Affinity}{9}{section*.58}}
\newlabel{electron-affinity}{{}{9}{Electron Affinity}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Electron enthalpy gain \(\Delta _{eg}H^{\circ }\hskip 1em\relax \)}{9}{section*.59}}
\newlabel{electron-enthalpy-gain-delta_eghcircquad}{{}{9}{\texorpdfstring {Electron enthalpy gain \(\Delta _{eg}H^{\circ }\quad \)}{Electron enthalpy gain \textbackslash {}Delta\_\{eg\}H\^{}\{\textbackslash {}circ\}\textbackslash {}quad}}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{ELectronegativity \(\chi \hskip 1em\relax \)}{10}{section*.60}}
\newlabel{electronegativity-chiquad}{{}{10}{\texorpdfstring {ELectronegativity \(\chi \quad \)}{ELectronegativity \textbackslash {}chi\textbackslash {}quad}}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Mulliken Electronegativity (\(\chi _{M}\hskip 1em\relax \))}{10}{section*.61}}
\newlabel{mulliken-electronegativity-chi_mquad}{{}{10}{\texorpdfstring {Mulliken Electronegativity (\(\chi _{M}\quad \))}{Mulliken Electronegativity (\textbackslash {}chi\_\{M\}\textbackslash {}quad)}}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Pauling Electronegativity}{10}{section*.62}}
\newlabel{pauling-electronegativity}{{}{10}{Pauling Electronegativity}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Trends}{10}{section*.63}}
\newlabel{trends-3}{{}{10}{Trends}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{polarizable}{10}{section*.64}}
\newlabel{polarizable}{{}{10}{polarizable}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{polarizing or polarizing ability.}{10}{section*.65}}
\newlabel{polarizing-or-polarizing-ability.}{{}{10}{polarizing or polarizing ability}{section*.65}{}}
