\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{tutorial question and additional work}{1}{section*.1}}
\newlabel{tutorial-question-and-additional-work}{{}{1}{tutorial question and additional work}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{chapter 1}{1}{section*.2}}
\newlabel{chapter-1}{{}{1}{chapter 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{section one general review}{1}{section*.3}}
\newlabel{section-one-general-review}{{}{1}{section one general review}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Quantum numbers}{1}{section*.4}}
\newlabel{quantum-numbers}{{}{1}{Quantum numbers}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.5}}
\newlabel{introduction}{{}{1}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{principle quantum number}{1}{section*.6}}
\newlabel{principle-quantum-number}{{}{1}{principle quantum number}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{range}{1}{section*.7}}
\newlabel{range}{{}{1}{range}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{details}{1}{section*.8}}
\newlabel{details}{{}{1}{details}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azimuthal quantum number (orbital angular momentum number)}{1}{section*.9}}
\newlabel{azimuthal-quantum-number-orbital-angular-momentum-number}{{}{1}{Azimuthal quantum number (orbital angular momentum number)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{encoding}{2}{section*.10}}
\newlabel{encoding}{{}{2}{encoding}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{range}{2}{section*.11}}
\newlabel{range-1}{{}{2}{range}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{details}{2}{section*.12}}
\newlabel{details-1}{{}{2}{details}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic quantum number}{2}{section*.13}}
\newlabel{magnetic-quantum-number}{{}{2}{Magnetic quantum number}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{range}{2}{section*.14}}
\newlabel{range-2}{{}{2}{range}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{details}{2}{section*.15}}
\newlabel{details-2}{{}{2}{details}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{spacial orientations}{2}{section*.16}}
\newlabel{spacial-orientations}{{}{2}{spacial orientations}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces p orbital orientations}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces d orbital orientations}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces forbital orientations}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{magnetic spin number \(m_{s}\)}{4}{section*.17}}
\newlabel{magnetic-spin-number-m_s}{{}{4}{\texorpdfstring {magnetic spin number \(m_{s}\)}{magnetic spin number m\_\{s\}}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{range}{4}{section*.18}}
\newlabel{range-3}{{}{4}{range}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{details}{4}{section*.19}}
\newlabel{details-3}{{}{4}{details}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{representation diagrams}{4}{section*.20}}
\newlabel{representation-diagrams}{{}{4}{representation diagrams}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard representation}{4}{section*.21}}
\newlabel{standard-representation}{{}{4}{Standard representation}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Condensed representation}{4}{section*.22}}
\newlabel{condensed-representation}{{}{4}{Condensed representation}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli Exclusion Principles.}{4}{section*.23}}
\newlabel{pauli-exclusion-principles.}{{}{4}{Pauli Exclusion Principles}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Effective nuclear charge}{4}{section*.24}}
\newlabel{effective-nuclear-charge}{{}{4}{Effective nuclear charge}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{shielding}{4}{section*.25}}
\newlabel{shielding}{{}{4}{shielding}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{penetration}{5}{section*.26}}
\newlabel{penetration}{{}{5}{penetration}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slater's Rules}{5}{section*.27}}
\newlabel{slaters-rules}{{}{5}{Slater's Rules}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{final electron is in a s or p orbital}{5}{section*.28}}
\newlabel{final-electron-is-in-a-s-or-p-orbital}{{}{5}{final electron is in a s or p orbital}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{final electron is in a d or f orbital}{5}{section*.29}}
\newlabel{final-electron-is-in-a-d-or-f-orbital}{{}{5}{final electron is in a d or f orbital}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trends}{5}{section*.30}}
\newlabel{trends}{{}{5}{Trends}{section*.30}{}}
