\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Questions}{1}{section*.1}}
\newlabel{questions}{{}{1}{Questions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{One}{1}{section*.2}}
\newlabel{one}{{}{1}{One}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lewis structure of \(Si(OH)_4\)}{1}{section*.3}}
\newlabel{lewis-structure-of-sioh_4}{{}{1}{\texorpdfstring {Lewis structure of \(Si(OH)_4\)}{Lewis structure of Si(OH)\_4}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{step \#1}{1}{section*.4}}
\newlabel{step-1}{{}{1}{step \#1}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{step \#2}{1}{section*.5}}
\newlabel{step-2}{{}{1}{step \#2}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#3}{1}{section*.6}}
\newlabel{step-3}{{}{1}{Step \#3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lewis structure of \(Al(OH)_4 ^{-}\)}{1}{section*.7}}
\newlabel{lewis-structure-of-aloh_4--}{{}{1}{\texorpdfstring {Lewis structure of \(Al(OH)_4 ^{-}\)}{Lewis structure of Al(OH)\_4 \^{}\{-\}}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.8}}
\newlabel{introduction}{{}{2}{Introduction}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.9}}
\newlabel{results}{{}{2}{Results}{section*.9}{}}
