\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Questions}{1}{section*.1}}
\newlabel{questions}{{}{1}{Questions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{One}{1}{section*.2}}
\newlabel{one}{{}{1}{One}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lewis structure of \(Si(OH)_4\)}{1}{section*.3}}
\newlabel{lewis-structure-of-sioh_4}{{}{1}{\texorpdfstring {Lewis structure of \(Si(OH)_4\)}{Lewis structure of Si(OH)\_4}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#1}{1}{section*.4}}
\newlabel{step-1}{{}{1}{Step \#1}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#2}{1}{section*.5}}
\newlabel{step-2}{{}{1}{Step \#2}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#3}{1}{section*.6}}
\newlabel{step-3}{{}{1}{Step \#3}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silicon Hydroxide Lewis structure}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lewis structure of \(Al(OH)_4 ^{-}\)}{2}{section*.7}}
\newlabel{lewis-structure-of-aloh_4--}{{}{2}{\texorpdfstring {Lewis structure of \(Al(OH)_4 ^{-}\)}{Lewis structure of Al(OH)\_4 \^{}\{-\}}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#1}{2}{section*.8}}
\newlabel{step-1-1}{{}{2}{Step \#1}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#2}{2}{section*.9}}
\newlabel{step-2-1}{{}{2}{Step \#2}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#3}{2}{section*.10}}
\newlabel{step-3-1}{{}{2}{Step \#3}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aluminium Hydroxide Ion Lewis structure}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lewis Structure of \(Al(OH)_3\)}{2}{section*.11}}
\newlabel{lewis-structure-of-aloh_3}{{}{2}{\texorpdfstring {Lewis Structure of \(Al(OH)_3\)}{Lewis Structure of Al(OH)\_3}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#1}{2}{section*.12}}
\newlabel{step-1-2}{{}{2}{Step \#1}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#2}{3}{section*.13}}
\newlabel{step-2-2}{{}{3}{Step \#2}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#3}{3}{section*.14}}
\newlabel{step-3-2}{{}{3}{Step \#3}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aluminium Hydroxide Ion Lewis structure}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Two}{3}{section*.15}}
\newlabel{two}{{}{3}{Two}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{3}{section*.16}}
\newlabel{i}{{}{3}{(i)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#1}{3}{section*.17}}
\newlabel{step-1-3}{{}{3}{Step \#1}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#2}{3}{section*.18}}
\newlabel{step-2-3}{{}{3}{Step \#2}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#3}{4}{section*.19}}
\newlabel{step-3-3}{{}{4}{Step \#3}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{4}{section*.20}}
\newlabel{ii}{{}{4}{(ii)}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#1}{4}{section*.21}}
\newlabel{step-1-4}{{}{4}{Step \#1}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#2}{4}{section*.22}}
\newlabel{step-2-4}{{}{4}{Step \#2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii)}{4}{section*.23}}
\newlabel{iii}{{}{4}{(iii)}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#1}{4}{section*.24}}
\newlabel{step-1-5}{{}{4}{Step \#1}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#3}{4}{section*.25}}
\newlabel{step-3-4}{{}{4}{Step \#3}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iv)}{4}{section*.26}}
\newlabel{iv}{{}{4}{(iv)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{(v)}{5}{section*.27}}
\newlabel{v}{{}{5}{(v)}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#1}{5}{section*.28}}
\newlabel{step-1-6}{{}{5}{Step \#1}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{(vi)}{5}{section*.29}}
\newlabel{vi}{{}{5}{(vi)}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Step \#1}{5}{section*.30}}
\newlabel{step-1-7}{{}{5}{Step \#1}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Three}{5}{section*.31}}
\newlabel{three}{{}{5}{Three}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Five}{5}{section*.32}}
\newlabel{five}{{}{5}{Five}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Six.}{5}{section*.33}}
\newlabel{six.}{{}{5}{Six}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Seven}{5}{section*.34}}
\newlabel{seven}{{}{5}{Seven}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Eight}{6}{section*.35}}
\newlabel{eight}{{}{6}{Eight}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zeolite Structure}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{Aim}{6}{section*.36}}
\newlabel{aim}{{}{6}{Aim}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.37}}
\newlabel{introduction}{{}{7}{Introduction}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{}{7}{section*.38}}
\newlabel{section}{{}{7}{}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeolite Structure}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{Results and discussion.}{8}{section*.39}}
\newlabel{results-and-discussion.}{{}{8}{Results and discussion}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Material and methods}{8}{section*.40}}
\newlabel{material-and-methods}{{}{8}{Material and methods}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment A.}{8}{section*.41}}
\newlabel{experiment-a.}{{}{8}{Experiment A}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation of standards}{8}{section*.42}}
\newlabel{preparation-of-standards}{{}{8}{Preparation of standards}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation of Analyte.}{8}{section*.43}}
\newlabel{preparation-of-analyte.}{{}{8}{Preparation of Analyte}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Titration}{8}{section*.44}}
\newlabel{titration}{{}{8}{Titration}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment B}{8}{section*.45}}
\newlabel{experiment-b}{{}{8}{Experiment B}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation of initial solutions.}{8}{section*.46}}
\newlabel{preparation-of-initial-solutions.}{{}{8}{Preparation of initial solutions}{section*.46}{}}
\gdef \LT@i {\LT@entry 
    {2}{246.77705pt}}
\gdef \LT@ii {\LT@entry 
    {1}{252.112pt}}
\@writefile{toc}{\contentsline {subsection}{Synthesis}{9}{section*.47}}
\newlabel{synthesis}{{}{9}{Synthesis}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Work up}{9}{section*.48}}
\newlabel{work-up}{{}{9}{Work up}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Data Appendices}{9}{section*.49}}
\newlabel{data-appendices}{{}{9}{Data Appendices}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment A.}{9}{section*.50}}
\newlabel{experiment-a.-1}{{}{9}{Experiment A}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials used}{9}{section*.51}}
\newlabel{materials-used}{{}{9}{Materials used}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Titration Table}{9}{section*.52}}
\newlabel{titration-table}{{}{9}{Titration Table}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment B.}{9}{section*.53}}
\newlabel{experiment-b.}{{}{9}{Experiment B}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description of product.}{9}{section*.54}}
\newlabel{description-of-product.}{{}{9}{Description of product}{section*.54}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.75212pt}\LT@entry 
    {1}{80.99896pt}\LT@entry 
    {1}{130.20023pt}}
