\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Scientific practice}{1}{section*.1}}
\newlabel{scientific-practice}{{}{1}{Scientific practice}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{solutions}{1}{section*.2}}
\newlabel{solutions}{{}{1}{solutions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{electrolytic solutions}{1}{section*.3}}
\newlabel{electrolytic-solutions}{{}{1}{electrolytic solutions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Osmotic effects.}{1}{section*.4}}
\newlabel{osmotic-effects.}{{}{1}{Osmotic effects}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{tonicity}{1}{section*.5}}
\newlabel{tonicity}{{}{1}{tonicity}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{hypotonic}{1}{section*.6}}
\newlabel{hypotonic}{{}{1}{hypotonic}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{hypertonic}{1}{section*.7}}
\newlabel{hypertonic}{{}{1}{hypertonic}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{isotonic}{1}{section*.8}}
\newlabel{isotonic}{{}{1}{isotonic}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Solutions}{1}{section*.9}}
\newlabel{ideal-solutions}{{}{1}{Ideal Solutions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{concentration measurements}{1}{section*.10}}
\newlabel{concentration-measurements}{{}{1}{concentration measurements}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{molar/molarity/molar concentration}{1}{section*.11}}
\newlabel{molarmolaritymolar-concentration}{{}{1}{molar/molarity/molar concentration}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{molality}{2}{section*.12}}
\newlabel{molality}{{}{2}{molality}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Other measures.}{2}{section*.13}}
\newlabel{other-measures.}{{}{2}{Other measures}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{osmolarity}{2}{section*.14}}
\newlabel{osmolarity}{{}{2}{osmolarity}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{osmolality}{2}{section*.15}}
\newlabel{osmolality}{{}{2}{osmolality}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic list}{2}{section*.16}}
\newlabel{basic-list}{{}{2}{Basic list}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Water}{2}{section*.17}}
\newlabel{water}{{}{2}{Water}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{general properties}{2}{section*.18}}
\newlabel{general-properties}{{}{2}{general properties}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{hydrogen bonds.}{2}{section*.19}}
\newlabel{hydrogen-bonds.}{{}{2}{hydrogen bonds}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{polarity}{3}{section*.20}}
\newlabel{polarity}{{}{3}{polarity}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.21}}
\newlabel{section}{{}{3}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solvation of ionic and polar solutes}{3}{section*.22}}
\newlabel{solvation-of-ionic-and-polar-solutes}{{}{3}{Solvation of ionic and polar solutes}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solvation of apolar groups and molecules (the hydrophobic effect)}{3}{section*.23}}
\newlabel{solvation-of-apolar-groups-and-molecules-the-hydrophobic-effect}{{}{3}{Solvation of apolar groups and molecules (the hydrophobic effect)}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hydrophobicEffect}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{water and protein structure}{4}{section*.24}}
\newlabel{water-and-protein-structure}{{}{4}{water and protein structure}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{examples}{4}{section*.25}}
\newlabel{examples-1}{{}{4}{examples}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Acids and Bases}{4}{section*.26}}
\newlabel{acids-and-bases}{{}{4}{Acids and Bases}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bronsted and lowery}{4}{section*.27}}
\newlabel{bronsted-and-lowery}{{}{4}{Bronsted and lowery}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{lewis}{4}{section*.28}}
\newlabel{lewis}{{}{4}{lewis}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{lewis bases}{4}{section*.29}}
\newlabel{lewis-bases}{{}{4}{lewis bases}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{buffering}{4}{section*.30}}
\newlabel{buffering}{{}{4}{buffering}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Scientific Reasoning}{5}{section*.31}}
\newlabel{scientific-reasoning}{{}{5}{Scientific Reasoning}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Basic structures of an argument}{5}{section*.32}}
\newlabel{basic-structures-of-an-argument}{{}{5}{Basic structures of an argument}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premises}{5}{section*.33}}
\newlabel{premises}{{}{5}{Premises}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{5}{section*.34}}
\newlabel{conclusions}{{}{5}{Conclusions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{A good argument}{5}{section*.35}}
\newlabel{a-good-argument}{{}{5}{A good argument}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deductive arguments}{5}{section*.36}}
\newlabel{deductive-arguments}{{}{5}{Deductive arguments}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditional}{5}{section*.37}}
\newlabel{conditional}{{}{5}{Conditional}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Contrapositive}{5}{section*.38}}
\newlabel{contrapositive}{{}{5}{Contrapositive}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Converse}{5}{section*.39}}
\newlabel{converse}{{}{5}{Converse}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{deductive validity}{6}{section*.40}}
\newlabel{deductive-validity}{{}{6}{deductive validity}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non deductive arguments}{6}{section*.41}}
\newlabel{non-deductive-arguments}{{}{6}{Non deductive arguments}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Inductive Reasoning}{6}{section*.42}}
\newlabel{inductive-reasoning}{{}{6}{Inductive Reasoning}{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Inductive strength}{6}{section*.43}}
\newlabel{inductive-strength}{{}{6}{Inductive strength}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deductive arguments}{6}{section*.44}}
\newlabel{deductive-arguments-1}{{}{6}{Deductive arguments}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abduction}{6}{section*.45}}
\newlabel{abduction}{{}{6}{Abduction}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Abductive arguments}{6}{section*.46}}
\newlabel{abductive-arguments}{{}{6}{Abductive arguments}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluating Abductive Inferences.}{6}{section*.47}}
\newlabel{evaluating-abductive-inferences.}{{}{6}{Evaluating Abductive Inferences}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Surprise principles}{7}{section*.48}}
\newlabel{surprise-principles}{{}{7}{Surprise principles}{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Abductive fallacy}{7}{section*.49}}
\newlabel{abductive-fallacy}{{}{7}{Abductive fallacy}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making observations}{7}{section*.50}}
\newlabel{making-observations}{{}{7}{Making observations}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{examples}{7}{section*.51}}
\newlabel{examples-2}{{}{7}{examples}{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Medelian genetics.}{7}{section*.52}}
\newlabel{medelian-genetics.}{{}{7}{Medelian genetics}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{A bad argument}{7}{section*.53}}
\newlabel{a-bad-argument}{{}{7}{A bad argument}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circular arguments.}{7}{section*.54}}
\newlabel{circular-arguments.}{{}{7}{Circular arguments}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Definitions}{7}{section*.55}}
\newlabel{definitions}{{}{7}{Definitions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premise}{7}{section*.56}}
\newlabel{premise}{{}{7}{Premise}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{8}{section*.57}}
\newlabel{conclusion}{{}{8}{Conclusion}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bias}{8}{section*.58}}
\newlabel{bias}{{}{8}{Bias}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Steriochemistry}{8}{section*.59}}
\newlabel{steriochemistry}{{}{8}{Steriochemistry}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Rotamers}{8}{section*.60}}
\newlabel{rotamers}{{}{8}{Rotamers}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Newman Projections}{8}{section*.61}}
\newlabel{newman-projections}{{}{8}{Newman Projections}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conformations}{8}{section*.62}}
\newlabel{conformations}{{}{8}{Conformations}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Staggered}{8}{section*.63}}
\newlabel{staggered}{{}{8}{Staggered}{section*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{Steric Hinderance}{8}{section*.64}}
\newlabel{steric-hinderance}{{}{8}{Steric Hinderance}{section*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Hyperconjugation}{8}{section*.65}}
\newlabel{hyperconjugation}{{}{8}{Hyperconjugation}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Eclipsed}{9}{section*.66}}
\newlabel{eclipsed}{{}{9}{Eclipsed}{section*.66}{}}
