\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Scientific practice}{1}{section*.1}}
\newlabel{scientific-practice}{{}{1}{Scientific practice}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{solutions}{1}{section*.2}}
\newlabel{solutions}{{}{1}{solutions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{electrolytic solutions}{1}{section*.3}}
\newlabel{electrolytic-solutions}{{}{1}{electrolytic solutions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Osmotic effects.}{1}{section*.4}}
\newlabel{osmotic-effects.}{{}{1}{Osmotic effects}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{tonicity}{1}{section*.5}}
\newlabel{tonicity}{{}{1}{tonicity}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{hypotonic}{1}{section*.6}}
\newlabel{hypotonic}{{}{1}{hypotonic}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{hypertonic}{1}{section*.7}}
\newlabel{hypertonic}{{}{1}{hypertonic}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{isotonic}{1}{section*.8}}
\newlabel{isotonic}{{}{1}{isotonic}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ideal Solutions}{1}{section*.9}}
\newlabel{ideal-solutions}{{}{1}{Ideal Solutions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{concentration measurements}{1}{section*.10}}
\newlabel{concentration-measurements}{{}{1}{concentration measurements}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{molar/molarity/molar concentration}{1}{section*.11}}
\newlabel{molarmolaritymolar-concentration}{{}{1}{molar/molarity/molar concentration}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{molality}{2}{section*.12}}
\newlabel{molality}{{}{2}{molality}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Other measures.}{2}{section*.13}}
\newlabel{other-measures.}{{}{2}{Other measures}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{osmolarity}{2}{section*.14}}
\newlabel{osmolarity}{{}{2}{osmolarity}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{osmolality}{2}{section*.15}}
\newlabel{osmolality}{{}{2}{osmolality}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic list}{2}{section*.16}}
\newlabel{basic-list}{{}{2}{Basic list}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Water}{2}{section*.17}}
\newlabel{water}{{}{2}{Water}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{general properties}{2}{section*.18}}
\newlabel{general-properties}{{}{2}{general properties}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{hydrogen bonds.}{2}{section*.19}}
\newlabel{hydrogen-bonds.}{{}{2}{hydrogen bonds}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solvation of ionic and polar solutes}{3}{section*.20}}
\newlabel{solvation-of-ionic-and-polar-solutes}{{}{3}{Solvation of ionic and polar solutes}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solvation of apolar groups and molecules (the hydrophobic effect)}{3}{section*.21}}
\newlabel{solvation-of-apolar-groups-and-molecules-the-hydrophobic-effect}{{}{3}{Solvation of apolar groups and molecules (the hydrophobic effect)}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hydrophobicEffect}}{3}{figure.1}}
